@header-height: 2.5rem;
@footer-height: 1.5rem;
@card-background: #f7f7f7;
@card-color: #2f2f2f;

.card {
    position: relative;
    margin: 1rem;
    box-shadow: 0 0 3px 1px #bfb7b7;
    border-radius: 2px;
    background: @card-background;
    color: @card-color;
    transition-property: color, background, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    display: flex;
    flex-direction: column;
    .title {
        padding: 0.5rem;
        border-bottom: 1px solid #e7e7e7;
        font-size: 1.2rem;
        h2 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 1.2rem;
            display: inline-block;
        }
    }
    .footer {
        padding: 0.5rem;
        border-top: 1px solid #e7e7e7;
    }
    .page-title {
        .back {
            font-size: 1.2rem;
            border-bottom: 1px solid #e7e7e7;
            text-align: center;
            padding: 0.5rem 1rem;
            float: left;
            text-decoration: none;
            color: black;
            user-select: none;
            -moz-user-select: none;
            transition: background 0.5s ease-in-out;
            &:hover, &:focus {
                background: darken(@card-background, 5%);
            }
        }
    }
    h3 {
        margin: 0;
        font-size: 1rem;
    }
}

.hack01 {
    overflow: hidden;
    height: 0px;
    width: 0px;
}

@keyframes pulse-err {
    0%,
    100% {
        box-shadow: 0 0 3px 1px #bfb7b7;
    }
    10%,
    90% {
        box-shadow: 0 0 3px 1px #bb1616;
    }
}

button, select {
    float: right;
    border: none;
    background: #e7e7e7;
    color: @card-color;
    border-radius: 2px;
    height: 100%;
    min-width: 3.5rem;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    &:hover, &:focus {
        box-shadow: 0 0 3px 1px #a3a3a3;
    }
}

body {
    background: #e3e3e3;
    display: grid;
    grid-template: "header" @header-height "source" minmax(10rem, 60vh) "main" auto "reference" auto "footer" @footer-height;
    @media (min-width: 35rem) {
        grid-template: "header header" @header-height "source main" auto "source reference" auto "footer footer" @footer-height ~"/" 15rem auto;
    }
    @media (min-width: 80rem) {
        grid-template: "header header header" @header-height "source main reference" auto "footer footer footer" @footer-height ~"/" 15rem 40rem auto;
    }
    .program {
        grid-area: source;
        display: flex;
        flex-direction: column;
        button {
            background: red;
            color: white;
        }
        textarea {
            border: none;
            resize: none;
            font-family: 'Courier New', Courier, monospace;
            flex-grow: 1;
            padding: 0.5rem;
            margin: 0;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            background: @card-background;
            color: @card-color;
            &:focus {
                background: white;
                outline: none;
                color: black;
            }
        }
        &:focus-within {
            box-shadow: 0 0 3px 1px #918585;
        }
    }
    section, main {
        max-width: 40rem;
    }
    section.main {
        grid-area: main;
        #result {
            padding: 0.5rem;
            &.error {
                animation: pulse-err 3s infinite;
            }
        }
        .registers {
            padding: 0;
            #registers {
                font-family: monospace;
                font-size: 1rem;
                overflow-x: auto;
                div {
                    width: 100%;
                    display: inline-block;
                    @media (min-width: 55rem) {
                        width: 50%;
                    }
                    span {
                        padding: 2px 5px;
                        &:first-child {
                            background: #e7e7e7;
                            padding-left: 20px;
                            text-align: right;
                            min-width: 2rem;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    main.reference {
        grid-area: reference;
        @media (min-width: 35rem) and (max-width: 80rem) {
            align-self: flex-end;
        }
        div {
            padding: 0;
            p.heading {
                padding: 0.5rem;
                margin: 0;
                font-size: 1.1rem;
                border-top: 1px solid #e7e7e7;
                user-select: none;
                -moz-user-select: none;
                transition: background 0.5s ease-in-out;
                &:first-of-type {
                    border: none;
                }
                &:hover, &:focus {
                    background: darken(@card-background, 5%);
                }
            }
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                display: none;
                &.expanded {
                    display: block;
                }
                li {
                    padding: 0.3rem 0.5rem;
                    user-select: none;
                    -moz-user-select: none;
                    transition: background 0.5s ease-in-out;
                    &:hover, &:focus {
                        background: darken(@card-background, 5%);
                    }
                }
            }
        }
        .page {
            padding: .5rem;
            font-size: 1rem;
            max-height: 25rem;
            overflow: auto;
            p {
                margin: .25rem 0;
            }
            code {
                display: block;
            }
            em {
                text-shadow: 0px 0px 1px;
            }
        }
    }
}

body,
html {
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body {
    header {
        background: #3030d8;
        color: white;
        grid-area: header;
        height: @header-height;
        line-height: @header-height;
        display: flex;
        flex-direction: row;
        h1 {
            margin: 0;
            font-size: 1rem;
            font-weight: normal;
            padding: 0;
            padding-left: .5rem;
            flex-grow: 1;
        }
        img {
            padding: 0;
            padding-left: .5rem;
        }
        * {
            padding-right: 1.5rem;
            height: @header-height;
        }
    }
    footer {
        background: black;
        color: white;
        grid-area: footer;
        height: @footer-height;
        text-align: right;
        a {
            color: white !important;
            padding: 0 0.3rem;
            text-decoration: none;
            line-height: @footer-height;
            display: inline-block;
            &:hover, &:focus {
                background: lighten(black, 10%);
            }
        }
    }
}

.hidden {
    display: none;
}
