body {
  background: #e3e3e3;
  display: grid;
  grid-template: "header header" 2.5rem "source section" auto "footer footer" 1.2rem;
}
body textarea,
body section {
  padding: 16px;
  margin: 0px;
  border: none;
}
body textarea {
  max-width: 250px;
  width: 100%;
  grid-area: source;
  resize: none;
  margin: 10px;
  box-shadow: 0 0 3px 1px #bfb7b7;
  border-radius: 2px;
  background: #f7f7f7;
  color: #2f2f2f;
  transition-property: color, background, box-shadow;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  font-family: 'Courier New', Courier, monospace;
}
body textarea:focus {
  box-shadow: 0 0 3px 1px #918585;
  background: white;
  outline: none;
  color: black;
}
body section {
  grid-area: section;
}
body section table {
  float: right;
  min-width: 200px;
}
body,
html {
  height: 100%;
  padding: 0px;
  margin: 0px;
}
body header {
  background: #3030d8;
  color: white;
  grid-area: header;
  height: 2.5rem;
  line-height: 2.5rem;
}
body header * {
  padding-left: 25px;
  padding-right: 25px;
  height: 2.5rem;
}
body header img {
  padding: 0px;
  float: left;
}
body header button {
  float: right;
  background: red;
  border: none;
  color: black;
}
body footer {
  background: black;
  color: white;
  grid-area: footer;
  height: 1.2rem;
  line-height: 1.2rem;
}
body footer a {
  float: right;
  color: white !important;
  padding-left: 5px;
  padding-right: 5px;
}
#result {
  text-align: right;
}
.regs {
  width: 50px;
}
