{
    "name": "Aqabler",
    "short_name": "Aqabler",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3030d8",
    "background_color": "#3030d8",
    "start_url": "https://zanderbrown.github.io/aqablerweb/",
    "display": "standalone"
}
