{
    "name": "Aqabler",
    "short_name": "Aqabler",
    "icons": [
        {
            "src": "/aqablerweb/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/aqablerweb/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#3030d8",
    "background_color": "#3030d8",
    "start_url": "https://zanderbrown.github.io/aqablerweb/",
    "display": "standalone"
}
